LOCAL_USER=1000
MYSQL_ROOT_PASSWORD=
HA_MYSQL_PASSWORD=
VNC_PASSWORD=
SERVER_IP=""
HOST_IP=192.168.1.nnn
VSCODE_PASSWORD=
COMPOSE_PROJECT_NAME=hass
TZ="Europe/Oslo"
PUID=1000
PGID=995
DOCKFIGS=/home/myuser/ha
DOMAIN=
DUCKDNS_TOKEN=
PLEX_CLAIM=